<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.learning.learning.PersonManager">
    <top>
        <MenuBar>
            <Menu text="View">
                <MenuItem text="Cars" onAction="#showCars"/>
                <MenuItem text="Persons" onAction="#showPersons"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="personTableView">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="ageColumn" text="Age"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>
            <TextField fx:id="nameTextField" promptText="Name"/>
            <TextField fx:id="ageTextField" promptText="Age"/>
            <Button text="Add Person" onAction="#addPerson"/>
            <Button text="Update Person" onAction="#updatePerson"/>
            <Button text="Delete Person" onAction="#deletePerson"/>
        </HBox>
    </bottom>
</BorderPane>
